{
  "name": "character-remover",
  "version": "1.0.2",
  "description": "Essa biblioteca tem a finalidade de tratar strings removendo ou subistituindo caracteres específicos ou genericos, que estejam dentro do padrão UTF-8 (Hexadecimal).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegossl/character-remover.git"
  },
  "keywords": [
    "string",
    "character-remover",
    "text",
    "caractere"
  ],
  "author": "diegossl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegossl/character-remover/issues"
  },
  "homepage": "https://github.com/diegossl/character-remover#readme",
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
